<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>FSF Day 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="css.css" media="screen" />
</head>

<body>

<div id="container"> 

  <div id="header">
    <div class="headtitle">MY FSF DAY THREE DEMO PAGE</div>
  </div>

  <div id="menu"> 
    <ul>
      <li><a href="#" title="">HOME</a></li>
      <li><a href="#" title="">DAY 1</a></li>
      <li><a href="#" title="">DAY 2</a></li>
      <li><a href="#" title="">DAY 3</a></li>
    </ul>
  </div>


  <div id="content"> 

    <div id="insidecontent"> <br>
      <h1>FSF DAY THREE</h1>

      <p>
	  This is a demo page of what we did on Day 3.
	 <br><br>
	  </p>
	        <h1>Lorem ipsum</h1>

      <p>
	  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 <br><br>
	  </p>
	   
    </div>

    

    <div style="clear: both;"></div>

  </div>

  </div>

</div>
</body>
</html>